namespace :db do
  desc 'tears down the database and recreates it from the ddl files'
  task :create_schema => [:init] do
      sql_runner.process_sql_files(create_sql_fileset('ddl'))

      sh "build/tools/sql_metal/SqlMetal.exe /server:#{configatron.server_name} /database:#{configatron.initial_catalog} /code:[Replace with path to code file] /namespace:[Replace with namespace for code file]"
  end

  desc 'loads the database with acceptance testing data'
  task :load_data => :create_schema do
      sql_runner.process_sql_files(create_sql_fileset('data'))
  end
end

